.footer {
    width: 100%;
    background-image: url('../images/footer-background.png');

    &__container {
        background-color: rgba(0, 0, 0, 0.95);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    &__line {
        width: 150px;
        border-bottom: 1px solid white;

        &:first-child {
            margin-top: 70px;
        }
    }
    &__logo {
        margin: 50px 0;
    }
    &__copyright {
        color: white;
        font-family: 'Roboto-Light';
        font-size: 1.7rem;
        margin: 80px 0 30px;
    }
}