@font-face {
    font-family: 'Roboto-Regular'; 
	src: url('../fonts/Roboto-Regular.ttf'); 
}
@font-face {
    font-family: 'arial'; 
	src: url('../fonts/arial.ttf'); 
}

.header {
    background-color: white;
    height: 80px;
    display: flex;
    justify-content: center;
}
.header__container {
    margin: 0 15px;
    max-width: 1170px;
    width: 100%;
    display: flex;
}

.logo {
    display: flex;
    align-items: center;
    max-width: 285px;
    margin-left: 0;
    margin-right: auto;
}

.nav {
    display: flex;
    align-items: center;

    &__menu {
        list-style: none;
        font-family: 'Roboto-Regular';
        font-size: 2.1rem;
        color: #c83737;
    }
    &__menu-item {
        display: inline-block;
        margin-left: 15px;

        &:first-child {
            margin-left: 0;
        }
    }
    &__menu-item:hover {
        text-decoration: underline;
        cursor: pointer;
    }
}

.info {
    display: flex;
    align-items: center;
    max-width: 285px;
    margin-right: 0;
    margin-left: auto;

    &__phone {
        margin-right: 30px;
        font-size: 2.1rem;
        font-family: 'Roboto-Regular';
    }
    &__city {
        display: flex;
        font-size: 1.7rem;
        font-family: 'Roboto-Regular';
        align-items: center;
    }
    &__city-arrow {
        margin-left: 7px;
    }
    &__city-arrow::after {
        content: '';
        position: relative;
        bottom: -10px;
        border: 4px solid transparent;
        border-top: 4px solid rgb(0, 0, 0);
    }
}
