@color-red: #c83737;
@color-gray: #bebebe;
@color-red_light: #ff3a3a;
@color-yellow: #ffd906;
@color-yellow_light: #ffe733;

@font-face {
    font-family: 'Roboto-Light'; 
	src: url('../fonts/Roboto-Light.ttf');
}
@font-face {
    font-family: 'Roboto-Medium'; 
	src: url('../fonts/Roboto-Medium.ttf'); 
}
@font-face {
    font-family: 'Roboto-Bold'; 
	src: url('../fonts/Roboto-Bold.ttf'); 
}
@font-face {
    font-family: 'Roboto-Regular'; 
	src: url('../fonts/Roboto-Regular.ttf');
}
@font-face {
    font-family: 'Arial'; 
    src: url('../fonts/arial.ttf'); 
}
@font-face {
    font-family: 'Arial-Bold-Italic'; 
	src: url('../fonts/arialbi.ttf'); 
}
@font-face {
    font-family: 'Arial-Italic'; 
	src: url('../fonts/ariali.ttf'); 
}


.main {
    background-image: url('../images/background-pattern.png');
    background-color: #3b3b3b;
    background-repeat: repeat;

    &__container {
        max-width: 1170px;
        margin: 0 auto;
    }
    &__menu {
        margin: 30px 0 22px;
    }
    &__menu-title {
        color: white;
        font-family: 'Arial-Italic';
        font-size: 3.2rem;
        margin-bottom: 10px;
    }
    &__content-columns {
        display: flex;
    }
    &__sorting-and-search {
        display: flex;
        align-items: flex-start;
    }
    &__search {
        margin: 10px 0 0 10px;
        padding: 0 15px;
    }
    &__search:hover {
        color: white;
        border-color: white;
    }
    &__search:hover .search__input::placeholder {
        color: white;
    }
    &__content {
        display: flex;
        flex-direction: column;
        flex-basis: 75%;
    }
    &__products {
        display: flex;
    }
    &__promotions {
        margin: 40px 0;
    }
}

.slider {
    position: relative;

    &__background {
        background-image: url('../images/italian-pizza.png');
        height: 580px;
    }
    &__content {
        box-sizing: border-box;
        width: 44%;
        min-width: max-content;
        height: 100%;
        padding: 0 60px 0 95px;
        background-color: rgba(0, 0, 0, .8);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__text {
        color: white;
    }
    &__text-overhead {
        font-family: 'Roboto-Light';
        font-size: 3.2rem;
        opacity: .67;
    }
    &__text-title {
        font-family: 'Arial-Bold-Italic';
        font-size: 4.8rem;
        margin: 30px 0 15px;
    }
    &__text-subtitle {
        font-family: 'Arial-Italic';
        font-size: 1.7rem;
        opacity: .67;
    }
    &__button-container {
        width: 100%;
    }
    &__button {
        text-decoration: none;
        font-size: 2.1rem;
        font-family: 'Roboto-Medium';
        border: 0;
        border-radius: 3px;
        padding: 20px 40px;
        background-color: @color-yellow;
        text-transform: uppercase;
        color: #333;
        display: block;
        margin: 30px 0 0 auto;
        transition: all .2s ease-in;
    }
    &__button:hover {
        background-color: @color-yellow_light;
        color: #111;
        cursor: pointer;
    }
    &__arrow {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 50%;
        width: 70px;
        height: 70px;
        margin-top: -35px;
        background-color: rgba(214, 214, 214, .8);
        overflow-x: hidden;
        border: none;
        outline: none;
        transition: all .1s ease-in;
    }
    &__arrow:hover {
        cursor: pointer;
        background-color: #fff;
    }
    &__arrow-svg {
        width: 15px;
        height: 30px;
    }
    &__arrow--direction-left {
        left: 0px;
    }
    &__arrow--direction-right {
        right: 0px;
    }

    &__points {
        display: flex;
        justify-content: space-between;
    }
    &__point {
        margin: 10px 0;
        padding: 7px 0px;
        border: none;
        width: 32.4%;
        outline: none;

        &:hover {
            cursor: pointer;
        }
        &:focus {
            background-color: @color-yellow;
        }
    }
}

.sorting {
    width: 75%;

    &__container {
        list-style: none;
    }
    &__item {
        display: inline-block;
        box-sizing: border-box;
        margin: 10px 5px 0 5px;
        padding: 12px 16px;
        font-size: 1.7rem;
        background-color: transparent;
        color: @color-gray;
        font-family: 'Roboto-Regular';
        border: 1px solid @color-gray;
        border-radius: 20px;
        transition: all .2s ease-in;
    }
    &__item:hover {
        cursor: pointer;
        color: white;
        border-color: white;
    }
}

.search {
    width: 25%;
    height: 48px;
    box-sizing: border-box;
    background-color: transparent;
    color: @color-gray;
    font-family: 'Roboto-Regular';
    border: 1px solid @color-gray;
    border-radius: 20px;
    transition: all .2s ease-in;

    &__container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
    }
    &__input {
        width: 100%;
        font-size: 1.7rem;
        outline: none;
        background-color: transparent;
        border: none;
        color: white;
    }
    &__input::placeholder {
        transition: all .2s ease-in;
        color: @color-gray;
    }
    &__btn {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 0 0 10px;
        border: none;
        border-left: 1px solid @color-gray;
        outline: none;
        background-color: transparent;
        cursor: pointer;
    }
}

.products__container {
    box-sizing: content-box;
    margin: 16px 10px 0 0;
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
}
.products__item {
    width: 32%;
    max-width: 285px;
    margin: 5px;
}

.product {
    display: flex;

    &__container {
        border-radius: 10px;
        overflow: hidden;
        color: black;
        background-color: white;
        display: flex;
        flex-direction: column;
    }
    &__image-container {
        height: 225px;
        overflow: hidden;
        flex-basis: 225px;
    }
    &__description {
        flex-grow: 1;
    }
    &__description-container {
        box-sizing: border-box;
        padding: 20px 15px 15px 15px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__title {
        font-family: 'Arial-Bold-Italic';
        color: #333;
        font-size: 2.6rem;
    }
    &__composition {
        margin-top: 10px;
        font-family: 'Arial-Italic';
        color: #333;
        font-size: 1.7rem;
    }
    &__composition-item {
        list-style: square inside;
    }
    &__description-container form {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    &__sizes {
        box-sizing: border-box;
        width: 100%;
        display: flex;
        justify-content: space-between;
        border-radius: 15px;
        background-color: #565656;
        border: 2px solid #565656;
        margin-top: 40px;
        margin-bottom: 15px;
    }
    &__sizes [type='radio'] {
        display: none;
    }
    &__sizes-label {
        display: flex;
        flex-grow: 1;
        text-align: center;
        font-size: 1.7rem;
        font-family: 'Roboto-Medium';
    }
    &__sizes-label:hover {
        cursor: pointer;
    }
    &__sizes-text {
        color: white;
        display: block;
        width: 100%;
        border-radius: 15px;
        transition: all .3s ease-in;
    }
    &__sizes input[type='radio']:checked ~ .product__sizes-text {
        background-color: #ffd906;
        color: #333;
    }
    &__sizes input[type='radio']:checked ~ .product__sizes-text::after {
        content: ' см';
    }
    &__price-and-adding-button {
        display: flex;
        align-items: center;
    }
    &__price {
        font-family: 'Roboto-Bold';
        font-size: 2.6rem;
        color: #565656;
        text-align: center;
        width: 100%;
    }
    &__adding-button {
        font-family: 'Roboto-Bold';
        font-size: 1.7rem;
        text-transform: uppercase;
        color: white;
        background-color: @color-red;
        border: none;
        outline: none;
        padding: 15px 20px;
        border-radius: 5px;
        margin: 0 0 0 auto;
        white-space: nowrap;
        transition: all .2s ease-in;
    }
    &__adding-button:hover {
        cursor: pointer;
        background-color: @color-red_light;
    }
}

.promotions {
    &__title {
        color: white;
        font-family: 'Arial-Italic';
        font-size: 3.2rem;
        margin-bottom: 20px;
    }
    &__container {
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
    }
    &__item {
        @width-max: 65%;
        @width-min: 32%;
        @height-max: 420px;
        @height-min: 205px;
        @margin: 10px;

        background-repeat: no-repeat;
        background-position: center;

        &:nth-child(1) {
            width: @width-max;
            height: @height-max;
            background-image: url('../images/promotion-1.png');
            margin-right: @margin;
        }
        &:nth-child(2) {
            width: @width-min;
            height: @height-max;
            background-image: url('../images/promotion-2.png');
        }
        &:nth-child(3) {
            width: @width-min;
            height: @height-min;
            background-image: url('../images/promotion-3.png');
            margin-top: @margin;
            margin-right: @margin;
        }
        &:nth-child(4) {
            width: @width-max;
            height: @height-min;
            background-image: url('../images/promotion-4.png');
            margin-top: @margin;
        }
    }
    &__item-text {
        font-family: 'Arial-Italic';
        font-size: 2.6rem;
        color: white;
        padding: 25px 30px;
        background-color: rgba(0, 0, 0, .8);
    }
    &__item-title {
        font-family: 'Arial-Bold-Italic';
        text-decoration: underline;
    }
}

.basket-column {
    margin: 16px 0 40px;
    flex-basis: 25%;
}
.basket {
    background-image: url("../images/basket.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 300px;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 15px;

    &__title {
        font-family: 'Arial-Bold-Italic';
        color: @color-red;
        text-transform: uppercase;
        font-size: 2.1rem;
        text-align: center;
        padding: 36px 0 43px 0;
    }
    &__list {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    &__item {
        width: 63%;
        min-height: 38px;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    &__item-img {
        height: 100%;
        flex-basis: 28%;
        overflow: hidden;
    }
    &__item-img img {
        width: 100%;
        height: 100%;
    }
    &__item-text {
        flex-basis: 72%;
        box-sizing: border-box;
        padding-left: 5px;
        font-family: 'Arial-Bold-Italic';
        font-size: 1.4rem;
    }
    &__item-title {
        line-height: 1;
    }
    &__item-info {
        padding-top: 3px;
        font-size: 1.2rem;
        color: @color-red;
        font-family: 'Roboto-Bold';
    }
}

