@import './header.less';
@import './main.less';
@import './footer.less';

@font-face {
    font-family: 'Arial'; 
	src: url('../fonts/arial.ttf'); 
}

html {
    font-size: 10px;
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Arial';
}
